This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: g03_report.aux
The style file: plain.bst
Database file #1: g03_report.bib
Warning--to sort, need author or key in man
Warning--to sort, need author or key in iforce2d
You've used 5 entries,
            2118 wiz_defined-function locations,
            515 strings with 4370 characters,
and the built_in function-call counts, 1064 in all, are:
= -- 95
> -- 40
< -- 0
+ -- 17
- -- 12
* -- 43
:= -- 167
add.period$ -- 13
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 40
empty$ -- 113
format.name$ -- 12
if$ -- 236
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 26
num.names$ -- 6
pop$ -- 43
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 6
width$ -- 6
write$ -- 44
(There were 2 warnings)
