\contentsline {section}{\numberline {1}INTRODUCTION}{3}
\contentsline {subsection}{\numberline {1.1}Aim}{3}
\contentsline {subsection}{\numberline {1.2}Comparison between Original and Implemented Design}{3}
\contentsline {subsection}{\numberline {1.3}Working}{4}
\contentsline {section}{\numberline {2}TIMING}{4}
\contentsline {subsection}{\numberline {2.1}Loop Time}{4}
\contentsline {subsection}{\numberline {2.2}Collision, Velocity and Other Timings}{5}
\contentsline {subsection}{\numberline {2.3}Variation in Time over Reruns}{6}
\contentsline {subsection}{\numberline {2.4}Effects of Memory Heavy and CPU Heavy Processes}{6}
\contentsline {subsection}{\numberline {2.5}Difference between Time and Get Time Of Day}{6}
\contentsline {section}{\numberline {3}PROFILING}{7}
\contentsline {subsection}{\numberline {3.1}Debug vs Release}{7}
\contentsline {subsection}{\numberline {3.2}Debug Profiling Report}{7}
\contentsline {subsection}{\numberline {3.3}Release Profiling Report}{7}
\contentsline {subsection}{\numberline {3.4}Callgraphs}{8}
\contentsline {subsubsection}{\numberline {3.4.1}Debug}{8}
\contentsline {subsubsection}{\numberline {3.4.2}Release}{9}
\contentsline {subsection}{\numberline {3.5}Optimization}{9}
